<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <title>Yunhe Wang's Homepage</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Yunhe Wang is currently a senior researcher at Huawei Noah's Ark Lab">
  <meta name="keywords" content="Yunhe Wang, 王云鹤, wangyunhe, Yunhe, Wang, Deep Learning, Huawei, PKU, Computer, Vision">
  <meta name="author" content="Yunhe Wang" />

  <link rel="stylesheet" href="w3.css">

  <style>
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>

  <link rel="icon" type="image/png" href="images/icons.png">
  <!--
  <script src="jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  //-->

</head>


<body class="w3-content" style="max-width:1000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b>YUNHE</b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#news" class="w3-bar-item w3-button">News</a>
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <a href="#talks" class="w3-bar-item w3-button">Talks</a>
    <a href="#publications" class="w3-bar-item w3-button">Research</a>
    <a href="#service" class="w3-bar-item w3-button">Services</a>
    <a href="#award" class="w3-bar-item w3-button">Awards</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">YUNHE</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- The Home Section -->
    <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 80%;max-width: 320px" alt="profile photo" src="images/Yunhe_new.jpg">
      <h1>Yunhe Wang</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
          I am a senior researcher at <a href="https://www.noahlab.com.hk/">Huawei Noah's Ark Lab</a>, Beijing, where I work on deep learning, model compression, and computer vision, etc. Before that, I did my PhD at school of EECS, <a href="https://www.pku.edu.cn/">Peking University</a>, where I was co-advised by Prof. <a href="https://dblp.org/pers/hd/x/Xu_0006:Chao">Chao Xu</a></a> and Prof. <a href="https://scholar.google.com.sg/citations?user=RwlJNLcAAAAJ">Dacheng Tao</a></a>. I did my bachelors at school of science, <a href="https://en.xidian.edu.cn/">Xidian University</a>.
        </p>
        <p class="w3-center">
          <a href="mailto:yunhe.wang@huawei.com">Email</a> &nbsp/&nbsp
          <a href="https://scholar.google.com/citations?user=isizOkYAAAAJ">Google Scholar</a> &nbsp/&nbsp
          <a href="https://www.zhihu.com/people/YunheWang"> Zhi Hu </a> &nbsp/&nbsp
          <a href="https://dblp.org/pid/63/8217-1.html"> DBLP </a>
        </p>
        </tbody></table>
  </div>

<!-- The News Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="news">
   <h2>News</h2>
      <p><li> 05/2021, one paper has been accepted by <a href="https://icml.cc/">ICML 2021</a>.</li></p>
      <p><li> 05/2021, I have been selected as a Senior Area Chair for <a href="http://valser.org/">VALSE 2021</a>.</li></p>
      <p><li> 03/2021, I accepted the invitation to serve as an Area Chair for <a href="https://nips.cc/Conferences/2021/">NeurIPS 2021</a>.</li></p>
      <p><li> 03/2021, nine papers have been accepted by <a href="http://cvpr2021.theRcvf.com/">CVPR 2021</a>.</li></p>
      <p><li> 01/2021, I will give a talk about AdderNet at <a href="https://haet2021.github.io/speakers.html">HAET ICLR 2021 workshop</a>.</li></p>
      <p><li> 12/2020, two papers have been accepted by <a href="https://aaai.org/Conferences/AAAI-21/">AAAI 2021</a>.</li></p>
      <p><li> 11/2020, I accepted the invitation to serve as an Area Chair for <a href="https://icml.cc/Conferences/2021">ICML 2021</a>.</li></p>
      <p><li> 09/2020, six papers have been accepted by <a href="https://nips.cc/Conferences/2020">NeurIPS 2020</a>.</li></p>
      <p><li> 07/2020, one paper has been accepted by <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE TNNLS</a>.</li></p>
      <p><li> 07/2020, one paper has been accepted by <a href="https://eccv2020.eu/accepted-papers/">ECCV 2020</a>.</li></p>
      
      <!--
      <p><li> 06/2020, two papers have been accepted by <a href="https://icml.cc/Conferences/2020/AcceptedPapersInitial">ICML 2020</a>.</li></p>
      <p><li> 07/2020, one paper has been accepted by <a href="http://2020.acmmm.org/accepted-paper-id-list.txt">ACM MM 2020</a>.</li></p>
      <p><li> 02/2020, seven papers have been accepted by <a href="http://openaccess.thecvf.com/menu.py">CVPR 2020</a>.</li></p>
      <p><li> 01/2020, one paper has been accepted by <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE TNNLS</a>.</li></p>
      <p><li> 11/2019, three papers have been accepted by <a href="https://aaai.org/Conferences/AAAI-20/wp-content/uploads/2020/01/AAAI-20-Accepted-Paper-List.pdf">AAAI 2020</a>.</li></p>
      -->

  </div>
<!-- The Projects Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h2>Recent Projects</h2>
    <p class="w3-justify">
        Actually, model compression is a kind of technique for developing portable deep neural networks with lower memory and computation costs. I have done several projects in Huawei including some smartphones' applications in 2019 and 2020 (e.g. Mate 30 and Honor V30). Currently, I am leading the AdderNet project, which aims to develop a series of deep learning models using only additions (<a href="https://www.reddit.com/r/MachineLearning/comments/ekw2s1/r_addernet_do_we_really_need_multiplications_in/">Discussions on Reddit</a>).
    </p>

        <h4><li>Adder Neural Networks</li></h4>
        <img style="width:96%;" src="images/AdderNet.jpg"> 
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://github.com/huawei-noah/AdderNet">Project Page</a> | <a style="color: #447ec9" href="https://arxiv.org/pdf/2101.10015.pdf">Hardware Implementation</a>
        </p>
        <p class="w3-justify">
        I would like to say, <span style="color:red">AdderNet is very cool!</span> The initial idea was came up in about 2017 when climbing with some friends at Beijing. By replacing all convolutional layers (except the first and the last layers), we now can obtain comparable performance on ResNet architectures. In addition, to make the story more complete, we recent release the hardware implementation and some quantization methods. The results are quite encouraging, we can reduce both <strong>the energy consumption and thecircuit areas significantly without affecting the performance</strong>. Now, we are working on more applications to reduce the costs of launching AI algorithms such as low-level vision, detection, and NLP tasks.
        </p> 

        <h4><li>GhostNet on MindSpore: SOTA Lightweight CV Networks</li></h4>
        <img style="width:96%;" src="images/GhostNet.png"> 
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://live.huawei.com/huaweiconnect/meeting/cn/5872.html">Huawei Connect (HC) 2020</a> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub">MindSpore Hub</a>
        </p>
        <p class="w3-justify">
        The initial verison of GhostNet was accepted by CVPR 2020, which achieved SOTA performance on ImageNet: <span style="color:red">75.7%</span> top1 acc with only <span style="color:red">226M FLOPS</span>. In the current version, we release a series computer vision models (e.g. int8 quantization, detection, and larger networks) on <strong>MindsSpore 1.0</strong> and <strong>Mate 30 Pro (Kirin 990)</strong>.
        </p> 

        <h4><li>AI on Ascend: Real-Time Video Style Transfer</li></h4>
        <img style="width:32%;" src="images/atlas200.png"> &nbsp&nbsp <img style="width:60%;" src="images/video.gif">
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://www.huaweicloud.com/intl/en-us/HDC.Cloud.html">Huawei Developer Conference (HDC) 2020</a> | <a style="color: #447ec9" href="https://developer.huaweicloud.com/exhibition/Atlas_neural_style.html">Online Demo</a>
        </p>
        <p class="w3-justify">
        This project aims to develop a video style transfer system on the <strong>Huawei Atlas 200 DK AI developer Kit</strong>. The latency of the original model for processing one image is about <span style="color:red">630ms</span>. After accelerating it using our method, the lantency now is about <span style="color:red">40ms</span>. 
        </p>  

  </div>
  
  <!-- The Talks Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="talks">
    <h2>Talks</h2>
      <p><li> 06/2020, "<a href="http://valser.org/webinar/slide/slides/20200603/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9-%E5%B7%A5%E4%B8%9A%E7%95%8C%E5%92%8C%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9A%84%E5%B7%AE%E5%BC%82.pdf">AI on the Edge - Discussion on the Gap Between Industry and Academia</a>" at <a  href="http://valser.org/"><strong>VALSE</strong></a> Webinar.</li></p>
      <p><li> 05/2020, "<a href="https://www.bilibili.com/video/av925692420/"> Edge AI: Progress and Future Directions</a>" at <a href="https://www.qbitai.com/"> <strong>QbitAI</strong></a> using <a  href="https://www.bilibili.com/"><strong>bilibili</strong></a>.</li></p>
  </div>
 <!-- The Publications Section -->
  <div class="w3-container w3-padding-32"" id="publications">
    <h2>Research</h2>
      <p class="w3-left-align" style="line-height:200%">
        I'm interested in devleoping <strong>efficient models</strong> for computer vision (e.g. classification, detection, and super-resolution) using pruning, quantization, distilaltion, NAS, etc.
      </p>
    <h4> Conference Papers:</h4>

    <ol>
      
      <p>
      <li><strong>Winograd Algorithm for AdderNet</strong>
      <br>
      Wenshuo Li, Hanting Chen, Mingqiang Huang, Xinghao Chen, Chunjing Xu, <strong>Yunhe Wang</strong>
      <br>
      <em>ICML</em> 2021 | <a style="color: #447ec9" href="https://arxiv.org/pdf/2105.05530.pdf">paper</a>
      </p>

      <p>
      <li><strong>Distilling Object Detectors via Decoupled Features</strong>
      <br>
      Jianyuan Guo, Kai Han, <strong>Yunhe Wang</strong>, Wei Zhang, Chunjing Xu, Chang Xu
      <br>
      <em>CVPR</em> 2021
      </p>

      <p>
      <li><strong>HourNAS: Extremely Fast Neural Architecture Search Through an Hourglass Lens</strong>
      <br>
      Zhaohui Yang, <strong>Yunhe Wang</strong>, Xinghao Chen, Jianyuan Guo, Wei Zhang, 
      <br>
      Chao Xu, Chunjing Xu, Dacheng Tao, Chang Xu  
      <br>
      <em>CVPR</em> 2021 | <a style="color: #447ec9" href="https://arxiv.org/pdf/2005.14446.pdf">paper</a> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub/details?noah-cvlab/gpu/1.1/HourNAS-F_v1.0_cifar10">MindSpore code</a>
      </p>

      <p>
      <li><strong>Manifold Regularized Dynamic Network Pruning</strong>
      <br>
      Yehui Tang, <strong>Yunhe Wang</strong>, Yixing Xu, Yiping Deng, Chao Xu, Dacheng Tao, Chang Xu
      <br>
      <em>CVPR</em> 2021 | <a style="color: #447ec9" href="https://arxiv.org/pdf/2103.05861.pdf">paper</a> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub/details?noah-cvlab/gpu/1.1/manidp_v1.0_cifar10">MindSpore code</a>
      </p>

      <p>
      <li><strong>Learning Student Networks in the Wild</strong>
      <br>
      Hanting Chen, Tianyu Guo, Chang Xu, Wenshuo Li, Chunjing Xu, Chao Xu, <strong>Yunhe Wang</strong>
      <br>
      <em>CVPR</em> 2021 
      </p>

      <p>
      <li><strong>AdderSR: Towards Energy Efficient Image Super-Resolution</strong>
      <br>
      Dehua Song*, <strong>Yunhe Wang</strong>*, Hanting Chen, Chang Xu, Chunjing Xu, Dacheng Tao
      <br>
      <em>CVPR</em> 2021 (* equal contribution) | <a style="color: #447ec9" href="https://arxiv.org/pdf/2009.08891.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/AdderNet">code</a> | <span style="color:red"> Oral Presentation</span>
      </p>

      <p>
      <li><strong>ReNAS: Relativistic Evaluation of Neural Architecture Search</strong>
      <br>
      Yixing Xu, <strong>Yunhe Wang</strong>, Kai Han, Yehui Tang, Shangling Jui, Chunjing Xu, Chang Xu
      <br>
      <em>CVPR</em> 2021 | <a style="color: #447ec9" href="https://arxiv.org/pdf/1910.01523.pdf">paper</a> | <span style="color:red"> Oral Presentation</span> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub/details?noah-cvlab/gpu/1.1/renas_v1.0_cifar10">MindSpore code</a>
      </p>

      <p>
      <li><strong>Pre-Trained Image Processing Transformer</strong>
      <br>
      Hanting Chen, <strong>Yunhe Wang</strong>, Tianyu Guo, Chang Xu, Yiping Deng, Zhenhua Liu, 
      <br>
      Siwei Ma, Chunjing Xu, Chao Xu, Wen Gao
      <br>
      <em>CVPR</em> 2021 | <a style="color: #447ec9" href="https://arxiv.org/pdf/2012.00364.pdf">paper</a> | <a style="color: #447ec9" href="https://gitee.com/mindspore/mindspore/tree/master/model_zoo/research/cv/IPT">MindSpore code</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/Pretrained-IPT">Pytorch code</a>
      </p>

      <p>
      <li><strong>Data-Free Knowledge Distillation For Image Super-Resolution</strong>
      <br>
      Yiman Zhang, Hanting Chen, Xinghao Chen, Yiping Deng, Chunjing Xu, <strong>Yunhe Wang</strong>
      <br>
      <em>CVPR</em> 2021 
      </p>

      <p>
      <li><strong>Positive-Unlabeled Data Purification in the Wild for Object Detection</strong>
      <br>
      Jianyuan Guo, Kai Han, Han Wu, Xinghao Chen, Chao Zhang, Chunjing Xu, Chang Xu, <strong>Yunhe Wang</strong>
      <br>
      <em>CVPR</em> 2021 
      </p>

      <p>
      <li><strong>One-shot Graph Neural Architecture Search with Dynamic Search Space</strong>
      <br>
      Yanxi Li, Zean Wen, <strong>Yunhe Wang</strong>, Chang Xu
      <br>
      <em>AAAI</em> 2021 
      </p>

      <p>
      <li><strong>Adversarial Robustness through Disentangled Representations</strong>
      <br>
      Shuo Yang, Tianyu Guo, <strong>Yunhe Wang</strong>, Chang Xu
      <br>
      <em>AAAI</em> 2021 
      </p>

      <p>
      <li><strong>Kernel Based Progressive Distillation for Adder Neural Networks</strong>
      <br>
      Yixing Xu, Chang Xu, Xinghao Chen, Wei Zhang, Chunjing Xu, <strong>Yunhe Wang</strong>
      <br>
      <em>NeurIPS</em> 2020 | <a style="color: #447ec9" href="https://arxiv.org/pdf/2009.13044.pdf">paper</a> | <span style="color:red"> Spotlight</span> | <a style="color: #447ec9" href="https://github.com/huawei-noah/AdderNet">code</a>
      </p>

      <p>
      <li><strong>Model Rubik's Cube: Twisting Resolution, Depth and Width for TinyNets</strong>
      <br>
      Kai Han*, <strong>Yunhe Wang</strong>*, Qiulin Zhang, Wei Zhang, Chunjing Xu, Tong Zhang
      <br>
      <em>NeurIPS</em> 2020 (* equal contribution) | <a style="color: #447ec9" href="https://arxiv.org/pdf/2010.14819.pdf">paper</a> | <a style="color: #447ec9" href="https://gitee.com/mindspore/mindspore/tree/master/model_zoo/research/cv/tinynet">code</a> 
      </p>

      <p>
      <li><strong>Residual Distillation: Towards Portable Deep Neural Networks without Shortcuts</strong>
      <br>
      Guilin Li*, Junlei Zhang*, <strong>Yunhe Wang</strong>, Chuanjian Liu, Matthias Tan, Yunfeng Lin,
      <br>
      Wei Zhang, Jiashi Feng, Tong Zhang
      <br>
      <em>NeurIPS</em> 2020 (* equal contribution) | <a style="color: #447ec9" href="https://proceedings.neurips.cc/paper/2020/file/657b96f0592803e25a4f07166fff289a-Paper.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/leoozy/JointRD_Neurips2020">code</a> 
      </p>

      <p>
      <li><strong>Searching for Low-Bit Weights in Quantized Neural Networks</strong>
      <br>
      Zhaohui Yang, <strong>Yunhe Wang</strong>, Kai Han, Chunjing Xu, Chao Xu, Dacheng Tao, Chang Xu
      <br>
      <em>NeurIPS</em> 2020 | <a style="color: #447ec9" href="https://arxiv.org/abs/2009.08695.pdf">paper</a> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub/details?noah-cvlab/gpu/1.0/VGG-Small-low-bit_cifar10">code</a> 
      </p>

      <p>
      <li><strong>SCOP: Scientific Control for Reliable Neural Network Pruning</strong>
      <br>
      Yehui Tang, <strong>Yunhe Wang</strong>, Yixing Xu, Dacheng Tao, Chunjing Xu, Chao Xu, Chang Xu
      <br>
      <em>NeurIPS</em> 2020 | <a style="color: #447ec9" href="https://arxiv.org/pdf/2010.10732">paper</a> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub/details?2593/noah-cvlab/gpu/1.0/resnet-0.65x_v1.0_oxford_pets">code</a>
      </p>

      <p>
      <li><strong>Adapting Neural Architectures Between Domains</strong>
      <br>
      Yanxi Li, Zhaohui Yang, <strong>Yunhe Wang</strong>, Chang Xu
      <br>
      <em>NeurIPS</em> 2020 | <a style="color: #447ec9" href="https://papers.nips.cc/paper/2020/file/08f38e0434442128fab5ead6217ca759-Paper.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/liyxi/AdaptNAS">code</a>
      </p>

      <p>
      <li><strong>Discernible Image Compression</strong>
      <br>
      Zhaohui Yang, <strong>Yunhe Wang</strong>, Chang Xu, Peng Du, Chao Xu, Chunjing Xu, Qi Tian
      <br>
      <em>ACM MM</em> 2020 | <a style="color: #447ec9" href="https://arxiv.org/pdf/2002.06810">paper</a>
      </p>
                   
      <p>
      <li><strong>Optical Flow Distillation: Towards Efficient and Stable Video Style Transfer</strong>
      <br>
      Xinghao Chen*, Yiman Zhang*, <strong>Yunhe Wang</strong>, Han Shu, Chunjing Xu, Chang Xu
      <br>
      <em>ECCV</em> 2020 (* equal contribution) | <a style="color: #447ec9" href="https://arxiv.org/pdf/2007.05146.pdf">paper</a> | <a style="color: #447ec9" href="https://gitee.com/AtlasCase/sample-styletransfer">code</a> 
      </p>
      
      <p>
      <li><strong>Learning Binary Neurons with Noisy Supervision</strong>
      <br>
      Kai Han, <strong>Yunhe Wang</strong>, Yixing Xu, Chunjing Xu, Enhua Wu, Chang Xu
      <br>
      <em>ICML</em> 2020 | <a style="color: #447ec9" href="https://proceedings.icml.cc/static/paper_files/icml/2020/181-Paper.pdf">paper</a>  
      </p>

      <p>
      <li><strong>Neural Architecture Search in a Proxy Validation Loss Landscape</strong>
      <br>
      Yanxi Li, Minjing Dong, <strong>Yunhe Wang</strong>, Chang Xu
      <br>
      <em>ICML</em> 2020 | <a style="color: #447ec9" href="https://proceedings.icml.cc/static/paper_files/icml/2020/439-Paper.pdf">paper</a>

      <p>
      <li><strong>On Positive-Unlabeled Classification in GAN</strong>
      <br>
      Tianyu Guo, Chang Xu, Jiajun Huang, <strong>Yunhe Wang</strong>, Boxin Shi, Chao Xu, Dacheng Tao
      <br>
      <em>CVPR</em> 2020 | <a style="color: #447ec9" href="http://openaccess.thecvf.com/content_CVPR_2020/papers/Guo_On_Positive-Unlabeled_Classification_in_GAN_CVPR_2020_paper.pdf">paper</a>
      </p>

      <p>
      <li><strong>CARS: Continuous Evolution for Efficient Neural Architecture Search</strong>
      <br>
      Zhaohui Yang, <strong>Yunhe Wang</strong>, Xinghao Chen, Boxin Shi, Chao Xu, Chunjing Xu, Qi Tian, Chang Xu
      <br>
      <em>CVPR</em> 2020 | <a style="color: #447ec9" href="http://openaccess.thecvf.com/content_CVPR_2020/papers/Yang_CARS_Continuous_Evolution_for_Efficient_Neural_Architecture_Search_CVPR_2020_paper.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/CARS">code</a> 
      </p>

      <p>
      <li><strong>AdderNet: Do We Really Need Multiplications in Deep Learning?</strong>
      <br>
      Hanting Chen*, <strong>Yunhe Wang</strong>*, Chunjing Xu, Boxin Shi, Chao Xu, Qi Tian, Chang Xu
      <br>
      <em>CVPR</em> 2020 (* equal contribution) | <a style="color: #447ec9" href="http://openaccess.thecvf.com/content_CVPR_2020/papers/Chen_AdderNet_Do_We_Really_Need_Multiplications_in_Deep_Learning_CVPR_2020_paper.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/AdderNet">code</a> | <span style="color:red"> Oral Presentation</span>
      <br>
      </p>

      <p>
      <li><strong>A Semi-Supervised Assessor of Neural Architectures</strong>
      <br>
      Yehui Tang, <strong>Yunhe Wang</strong>, Yixing Xu, Hanting Chen, Boxin Shi, Chao Xu, Chunjing Xu, Qi Tian, Chang Xu
      <br>
      <em>CVPR</em> 2020 | <a style="color: #447ec9" href="http://openaccess.thecvf.com/content_CVPR_2020/papers/Tang_A_Semi-Supervised_Assessor_of_Neural_Architectures_CVPR_2020_paper.pdf">paper</a> 
      </p>

      <p>
      <li><strong>Hit-Detector: Hierarchical Trinity Architecture Search for Object Detection</strong>
      <br>
      Jianyuan Guo, Kai Han, <strong>Yunhe Wang</strong>, Chao Zhang, Zhaohui Yang, Han Wu, Xinghao Chen, Chang Xu
      <br>
      <em>CVPR</em> 2020 | <a style="color: #447ec9" href="http://openaccess.thecvf.com/content_CVPR_2020/papers/Guo_Hit-Detector_Hierarchical_Trinity_Architecture_Search_for_Object_Detection_CVPR_2020_paper.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/ggjy/HitDet.pytorch">code</a>
      </p>

      <p>
      <li><strong>Frequency Domain Compact 3D Convolutional Neural Networks</strong>
      <br>
      Hanting Chen, <strong>Yunhe Wang</strong>, Han Shu, Yehui Tang, Chunjing Xu, Boxin Shi, Chao Xu, Qi Tian, Chang Xu 
      <br>
      <em>CVPR</em> 2020 | <a style="color: #447ec9" href="http://openaccess.thecvf.com/content_CVPR_2020/papers/Chen_Frequency_Domain_Compact_3D_Convolutional_Neural_Networks_CVPR_2020_paper.pdf">paper</a>
      </p>

      <li><strong>GhostNet: More Features from Cheap Operations</strong>      
      <br>
      Kai Han, <strong>Yunhe Wang</strong>, Qi Tian, Jianyuan Guo, Chunjing Xu, Chang Xu
      <br>
      <em>CVPR</em> 2020 | <a style="color: #447ec9" href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Han_GhostNet_More_Features_From_Cheap_Operations_CVPR_2020_paper.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/ghostnet">code</a> 
      </p>
      
      <p>
      <li><strong>Beyond Dropout: Feature Map Distortion to Regularize Deep Neural Networks</strong>  
      <br>
      Yehui Tang, <strong>Yunhe Wang</strong>, Yixing Xu, Boxin Shi, Chao Xu, Chunjing Xu, Chang Xu
      <br>
      <em>AAAI</em> 2020 | <a style="color: #447ec9" href="data/2020 AAAI dropblock.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/disout">code</a>
      </p>

      <p>
      <li><strong>DropNAS: Grouped Operation Dropout for Differentiable Architecture Search</strong>
      <br>
      Weijun Hong, Guilin Li, Weinan Zhang, Ruiming Tang, <strong>Yunhe Wang</strong>, Zhenguo Li, Yong Yu
      <br>
      <em>IJCAI</em> 2020 | <a style="color: #447ec9" href="https://www.ijcai.org/Proceedings/2020/0322.pdf">paper</a> 
      </p>

      <p>
      <li><strong>Distilling Portable Generative Adversarial Networks for Image Translation</strong>
      <br>
      Hanting Chen, <strong>Yunhe Wang</strong>, Han Shu, Changyuan Wen, Chunjing Xu, Boxin Shi, Chao Xu, Chang Xu
      <br>
      <em>AAAI</em> 2020 | <a style="color: #447ec9" href="data/2020 AAAI GAN Distillation.pdf">paper</a>
      </p>

      <p>
      <li><strong>Efficient Residual Dense Block Search for Image Super-Resolution</strong>
      <br>
      Dehua Song, Chang Xu, Xu Jia, Yiyi Chen, Chunjing Xu, <strong>Yunhe Wang</strong>
      <br>
      <em>AAAI</em>, 2020 | <a style="color: #447ec9" href="data/2020 AAAI SR NAS.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/vega">code</a>
      </p>

      <p>
      <li><strong>Positive-Unlabeled Compression on the Cloud</strong>
      <br>
      Yixing Xu, <strong>Yunhe Wang</strong>, Hanting Chen, Kai Han, Chunjing Xu, Dacheng Tao, Chang Xu
      <br>
      <em>NeurIPS</em> 2019 | <a style="color: #447ec9" href="data/2019 NIPS PU Compression.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/Data-Efficient-Model-Compression/tree/master/pu_compress">code</a> | <a style="color: #447ec9" href="http://papers.nips.cc/paper/8525-positive-unlabeled-compression-on-the-cloud-supplemental.zip">supplement</a>
      </p>

      <p>
      <li><strong>Data-Free Learning of Student Networks</strong>
      <br>
      Hanting Chen,<strong>Yunhe Wang</strong>, Chang Xu, Zhaohui Yang, Chuanjian Liu, Boxin Shi,
      <br>
      Chunjing Xu, Chao Xu, Qi Tian
      <br>
      <em>ICCV</em> 2019 | <a style="color: #447ec9" href="data/2019 ICCV DAFL.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/Data-Efficient-Model-Compression/tree/master/DAFL">code</a>
      </p>

      <p>
      <li><strong>Co-Evolutionary Compression for Unpaired Image Translation</strong>
      <br>
      Han Shu, <strong>Yunhe Wang</strong>, Xu Jia, Kai Han, Hanting Chen, Chunjing Xu, Qi Tian, Chang Xu 
      <br>
      <em>ICCV</em> 2019 | <a style="color: #447ec9" href="data/2019 ICCV Co-Evolution Pruning.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/GAN-pruning">code</a> 
      </p>

      <p>
      <li><strong>Searching for Accurate Binary Neural Architectures</strong>
      <br>
      Mingzhu Shen, Kai Han, Chunjing Xu, <strong>Yunhe Wang</strong>
      <br>
      <em>ICCV Neural Architectures Workshop</em> 2019 | <a style="color: #447ec9" href="data/2019 ICCVw Bianry Search.pdf">paper</a>
      </p>

      <p>
      <li><strong>LegoNet: Efficient Convolutional Neural Networks with Lego Filters</strong>
      <br>
      Zhaohui Yang, <strong>Yunhe Wang</strong>, Hanting Chen, Chuanjian Liu, Boxin Shi, Chao Xu, Chunjing Xu, Chang Xu
      <br>
      <em>ICML</em> 2019 | <a style="color: #447ec9" href="data/2019 ICML LegoNet.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/LegoNet">code</a> 
      </p>

      <p>
      <li><strong>Learning Instance-wise Sparsity for Accelerating Deep Models</strong>
      <br>
      Chuanjian Liu, <strong>Yunhe Wang</strong>, Kai Han, Chunjing Xu, Chang Xu 
      <br>
      <em>IJCAI</em> 2019 | <a style="color: #447ec9" href="data/2019 IJCAI Instance Sparsity.pdf">paper</a>
      </p>

      <p>
      <li><strong>Attribute Aware Pooling for Pedestrian Attribute Recognition</strong>
      <br>
      Kai Han, <strong>Yunhe Wang</strong>, Han Shu, Chuanjian Liu, Chunjing Xu, Chang Xu
      <br>
      <em>IJCAI</em> 2019 | <a style="color: #447ec9" href="https://www.ijcai.org/proceedings/2019/0341.pdf">paper</a>
      </p>

      <p>
      <li><strong>Crafting Efficient Neural Graph of Large Entropy</strong>
      <br>
      Minjing Dong, Hanting Chen, <strong>Yunhe Wang</strong>, Chang Xu
      <br>
      <em>IJCAI</em> 2019 | <a style="color: #447ec9" href="data/2019 IJCAI Graph Pruning.pdf">paper</a>
      </p>

      <p>
      <li><strong>Low Resolution Visual Recognition via Deep Feature Distillation</strong>
      <br>
      Mingjian Zhu, Kai Han, Chao Zhang, Jinlong Lin, <strong>Yunhe Wang</strong>
      <br>
      <em>ICASSP</em> 2019 | <a style="color: #447ec9" href="data/2019 ICASSP LR Distillation.pdf">paper</a> 
      </p>

      <p>
      <li><strong>Learning Versatile Filters for Efficient Convolutional Neural Networks</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Chunjing Xu, Chao Xu, Dacheng Tao 
      <br>
      <em>NeurIPS</em> 2018 | <a style="color: #447ec9" href="data/2018 NIPS Versatile Filter.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/huawei-noah/Versatile-Filters">code</a> | <a style="color: #447ec9" href="https://papers.nips.cc/paper/7433-learning-versatile-filters-for-efficient-convolutional-neural-networks-supplemental.zip">supplement</a> 
      </p>

      <p>
      <li><strong>Towards Evolutionary Compression</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Jiayan Qiu, Chao Xu, Dacheng Tao 
      <br>
      <em>SIGKDD</em> 2018 | <a style="color: #447ec9" href="data/2018 KDD GA pruning.pdf">paper</a> 
      </p>

      <p>
      <li><strong>Autoencoder Inspired Unsupervised Feature Selection</strong>
      <br>
      Kai Han, <strong>Yunhe Wang</strong>, Chao Zhang, Chao Li, Chao Xu 
      <br>
      <em>ICASSP</em> 2018 | <a style="color: #447ec9" href="data/2018 ICASSP Feature Selector.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/NoahLuffy/AEFS">code</a> 
      </p>

      <p>
      <li><strong>Adversarial Learning of Portable Student Networks</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Chao Xu, Dacheng Tao 
      <br>
      <em>AAAI</em> 2018 | <a style="color: #447ec9" href="data/2018 AAAI Adversarial Distillation.pdf">paper</a> 
      </p>

      <p>
      <li><strong>Beyond Filters: Compact Feature Map for Portable Deep Model</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Chao Xu, Dacheng Tao 
      <br>
      <em>ICML</em> 2017 | <a style="color: #447ec9" href="data/2017 ICML Beyond Filters.pdf">paper</a> | <a style="color: #447ec9" href="https://github.com/YunheWang/RedCNN">code</a> | <a style="color: #447ec9" href="http://proceedings.mlr.press/v70/wang17m/wang17m-supp.zip">supplement</a>
      </p>

      <p>
      <li><strong>Beyond RPCA: Flattening Complex Noise in the Frequency Domain</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Chao Xu, Dacheng Tao 
      <br>
      <em>AAAI</em> 2017 | <a style="color: #447ec9" href="data/2017 AAAI Beyond RPCA.pdf">paper</a>
      </p>

      <p>
      <li><strong>Privileged Multi-Label Learning</strong>
      <br>
      Shan You, Chang Xu, <strong>Yunhe Wang</strong>, Chao Xu, Dacheng Tao 
      <br>
      <em>IJCAI</em> 2017 | <a style="color: #447ec9" href="data/2017 IJCAI Privileged.pdf">paper</a> 
      </p>

      <p>
      <li><strong>CNNpack: Packing Convolutional Neural Networks in the Frequency Domain</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Shan You, Chao Xu, Dacheng Tao
      <br>
      <em>NeurIPS</em> 2016 | <a style="color: #447ec9" href="data/2016 NIPS CNNpack.pdf">paper</a> | <a style="color: #447ec9" href="https://papers.nips.cc/paper/6390-cnnpack-packing-convolutional-neural-networks-in-the-frequency-domain-supplemental.zip">supplement</a> 
      </p>

      </ol>

      <h4> Journal Papers:</h4>

      <ol>

      <p>
      <li><strong>Adversarial Recurrent Time Series Imputation</strong>
      <br>
      Shuo Yang, Minjing Dong, <strong>Yunhe Wang</strong>, Chang Xu
      <br>
      <em>IEEE TNNLS</em> 2020 |<a style="color: #447ec9" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9158560">paper</a>
      </p>
  
      <p>
      <li><strong>Learning Student Networks via Feature Embedding</strong>
      <br>
      Hanting Chen, <strong>Yunhe Wang</strong>, Chang Xu, Chao Xu, Dacheng Tao
      <br>
      <em>IEEE TNNLS</em> 2020 | <a style="color: #447ec9" href="https://arxiv.org/pdf/1812.06597">paper</a>
      </p>

      <p>
      <li><strong>Packing Convolutional Neural Networks in the Frequency Domain</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Chao Xu, Dacheng Tao
      <br>
      <em>IEEE TPAMI</em> 2018 | <a style="color: #447ec9" href="data/2018 PAMI CNNpack.pdf">paper</a>
      </p>

      <p>
      <li><strong>DCT Regularized Extreme Visual Recovery</strong>
      <br>
      <strong>Yunhe Wang</strong>, Chang Xu, Shan You, Chao Xu, Dacheng Tao
      <br>
      <em>IEEE TIP</em> 2017 | <a style="color: #447ec9" href="data/2017 TIP DCT norm.pdf">paper</a> 
      </p>

      <p>
      <li><strong>DCT Inspired Feature Transform for Image Retrieval and Reconstruction</strong>
      <br>
      <strong>Yunhe Wang</strong>, Miaojing Shi, Shan You, Chao Xu
      <br>
      <em>IEEE TIP</em> 2016 | <a style="color: #447ec9" href="data/2016 TIP DCT feature.pdf">paper</a>
      </p>

      </ol>

    </p>
  </div>

<!-- The Services Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="service">
    <h2>Services</h2>
      <p><li> Area Chair of <a href="https://icml.cc/Conferences/2021">ICML 2021</a>, <a href="https://nips.cc/Conferences/2021/">NeurIPS 2021</a>.</p>
      <p><li> Senior Program Committee Members of <a href="https://ijcai-21.org/">IJCAI 2021</a>, <a href="https://www.ijcai20.org/">IJCAI 2020</a> and <a href="https://www.ijcai19.org/program-committee.html">IJCAI 2019</a>.</p>
      <p><li> Journal Reviewers of <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE T-PAMI</a>, <a href="https://www.springer.com/journal/11263">IJCV</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83">IEEE T-IP</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE T-NNLS</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6046">IEEE T-MM</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69">IEEE T-KDE</a>, etc.</p>
      <p><li> Program Committee Members of ICCV 2021, AAAI 2021, ICLR 2021, NeurIPS 2020, ICML 2020, ECCV 2020, CVPR 2020, ICLR 2020, AAAI 2020, ICCV 2019, CVPR 2019, ICLR 2019, AAAI 2019, IJCAI 2018, AAAI 2018, NeurIPS 2018, etc.</p>
  </div>

  <!-- The Awards Section -->
  <div class="w3-container w3-padding-32" id="award">
    <h2>Awards</h2>
    <p><li> 2020, <a href="https://mp.weixin.qq.com/s/dORL01lgFNDHgjp3KMJmiQ">Nomination for Outstanding Youth Paper Award</a>, <a href="https://worldaic.com.cn/portal/en/aboutus.html">WAIC</a></p>               
    <p><li> 2017, <a href="https://research.google/outreach/phd-fellowship/recipients/?category=2017">Google PhD Fellowship</a></p>
    <p><li> 2017, <a href="http://scholarship.baidu.com/">Baidu Scholarship</a></p>
    <p><li> 2017, President's PhD Scholarship, Peking University</p>
    <p><li> 2017, National Scholarship for Graduate Students</p>
    <p><li> 2016, National Scholarship for Graduate Students</p>
  </div>  

  <div class="w3-light-grey w3-center w3-padding-24">

    Welcome to use this website's <a href="https://github.com/YunheWang/HomePage">source code</a>, just add a link back to here. <a href="https://www.wangyunhe.site/">&#10025;</a></br>

  <!-- Default Statcounter code for Yunhe Wang's Homepage
  https://www.wangyunhe.site -->
  No.
  <script type="text/javascript">
  var sc_project=12347113; 
  var sc_invisible=0; 
  var sc_security="21aca5d1"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script> Visitor Since Jun 2020. Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
  <noscript>
    <div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="https://statcounter.com/" target="_blank"><img
  class="statcounter" src="https://c.statcounter.com/12347113/0/21aca5d1/0/"
  alt="Web Analytics Made Easy - StatCounter"></a></div>
  </noscript>
  <!-- End of Statcounter Code -->

  </div>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
